# ProIgo

./: .gitignore  Launcher.bat  builder.bat  pom.xml  putBesideJar.bat
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/garbri/proigo/android/: proigoActivity.java
core/: pom.xml
core/src/main/java/com/gabri/proigo/core/objects/: Ball.java  Car.java  Goal.java  Pitch.java
core/src/main/java/com/garbri/proigo/core/: BoxProp.java  Maze1.java  Maze2.java  SoccerScreen.java  proigo.java
core/src/main/java/com/garbri/proigo/core/controls/: Cont.java  IControls.java  KeyboardControls.java  MappedController.java  XboxControls.java  XboxListener.java
core/src/main/java/com/garbri/proigo/core/objects/: Ball.java  Car.java  Goal.java  Maze.java  Pitch.java  Player.java  Wheel.java
core/src/main/java/com/garbri/proigo/core/utilities/: BoxProp.java  SpriteHelper.java  TextDisplayHelper.java  TextureHelper.java  TimerHelper.java
core/src/main/java/com/garbri/proigo/core/vehicles/: Car.java  Vehicle.java
desktop/: pom.xml
desktop/src/main/java/com/garbri/proigo/java/: proigoDesktop.java
html/: pom.xml
html/src/main/java/com/garbri/proigo/: proigo.gwt.xml
html/src/main/java/com/garbri/proigo/html/: proigoHtml.java
html/src/main/webapp/: proigo.html
html/src/main/webapp/WEB-INF/: web.xml
ios/: Info.plist  Main.cs  pom.xml  proigo.csproj  proigo.sln
