<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garbri.proigo</groupId>
		<artifactId>proigo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<repositories>
    	<repository>
      		<id>in-project</id>
      		<name>In Project Repo</name>
      		<url>file://${project.basedir}/lib</url>
    	</repository>
    </repositories>

	<artifactId>proigo-desktop</artifactId>
	<packaging>jar</packaging>
	<name>proigo desktop</name>

	<properties>
		<mainClass>com.garbri.proigo.java.proigoDesktop</mainClass>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>assets</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.garbri.proigo</groupId>
			<artifactId>proigo-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-backend-lwjgl</artifactId>
			<version>${gdx.version}</version>
		</dependency>
		
		<dependency>
			<groupId>extensions</groupId>
			<artifactId>gdx-controllers-desktop</artifactId>
			<version>0.9.8</version>
		</dependency>
		<dependency>
			<groupId>extensions</groupId>
			<artifactId>gdx-controllers-desktop-natives</artifactId>
			<version>0.9.8</version>
		</dependency>
		
	</dependencies>
</project>
